# twitter_bot

./: Program.fs  README.md  likes_of_a_user.sql  load_to_cloud.bat  login_to_twitter.fs  post_on_twitter.fs  posts_of_a_user.sql  posts_of_a_user_concisely.sql  read_followers.fs  read_subscribers.fs  replies_amounts.sql  reposts_amount.sql  score_changes.csv  twitter_scraper.fsproj  twitter_settings.fs  web_bot.pgsql
output/Longevity_members/: googlesheets.txt
output/Transhumanist_members/: googlesheets.txt
sql/: add_accounts_of_matrix.sql  all_reposts.sql  likes_amounts.sql  likes_from_a_user.sql  likes_of_a_user.sql  local_database_schema.backup  posts_of_a_user.sql  posts_of_a_user_concisely.sql  posts_on_timeline_of_replies.sql  replies_from_a_user.sql  reposts_from_a_reposter.sql  total_likes_by_user.sql  total_replies_from_user.sql
src/: Logger.fs  Scores_database.fs  Settings.fs  anounce_score.fs  database.fs  settings.fs  types.fs  utils.fs
src/Spreadsheet/: Color.fs  Table.fs
src/Spreadsheet/Adjacency_matrix_of_user_interactions/: Adjacency_matrix_helpers.fs  Color_blending_example.fs  Combined_adjacency_matrix.fs  Matrix_from_attention_to_sheet.fs  Matrix_from_db_to_sheet.fs  Matrix_from_posts.fs  Matrix_from_posts_to_sheet.fs  Single_adjacency_matrix.fs  Write_matrix_to_sheet.fs
src/Spreadsheet/User_interactions_matrix/: Adjacency_matrix.fs  Adjacency_matrix_compound.fs  Adjacency_matrix_interface.fs  Adjacency_matrix_single.fs  Color_blending_example.fs  Export_local_interactinos.fs  Matrix_from_db_to_sheet.fs  Stitched_interactions_to_sheet.fs
src/Spreadsheet/googlesheet_interface/: Adjacency_matrix.fs  Adjacency_matrix_compound.fs  Export_adjacency_matrix.fs  Export_scores_to_googlesheet.fs  Googlesheet.fs  Googlesheet_for_twitter.fs  Googlesheet_reading.fs  Googlesheet_writing.fs  Import_referrals_from_googlesheet.fs  Import_scores_from_googlesheet.fs
src/database/: Central_task_database.fs  Database.fs  Scores_database.fs  Social_activity_database.fs  Social_competition_database.fs  Social_database.fs  Social_following_database.fs  Social_user_database.fs  Twitter_activity_database.fs  Twitter_database.fs  Twitter_database_type_mappers.fs  Twitter_database_types.fs  Twitter_following_database.fs  Twitter_post_database.fs  Twitter_user_database.fs  User_interaction.fs  social_database_structure.fs  twitter_database_structure.fs
src/database/Database_connections/: Central_database.fs  Local_database.fs
src/database/Distribuing_tasks/: Assigning_browser_profiles.fs  Central_database.fs  Central_task_database.fs  Distributing_jobs_database.fs  Merging_different_databases.fs  This_worker.fs
src/database/Twitter_database_structure/: post_tables.fs  twitter_activity.fs  twitter_database_structure.fs  user_attention.fs
src/database/User_interactions/: Adjacency_matrix.fs  Adjacency_matrix_database.fs  Combining_user_interactions.fs  Stitching_user_attention.fs  Stitching_user_interactions.fs  User_attention_database.fs  User_attention_database_test.fs  User_attention_from_posts.fs  User_interactions_from_posts.fs
src/file_interface/: Export_scores_to_csv.fs
src/googlesheet_interface/: Color.fs  Colors.fs  Export_adjacency_matrix.fs  Export_scores_to_googlesheet.fs  Googlesheet.fs  Googlesheet_for_twitter.fs  Googlesheet_writing.fs  Googlesheets.fs  Import_referrals_from_googlesheet.fs  Import_scores_from_googlesheet.fs  Table.fs
src/remarks/: Format_score_for_twitter.fs  Remark_score_changes.fs
src/scraping_with_database/: Announce_competition_score.fs  Find_users_in_text.fs  Finish_harvesting_timeline.fs  Harvest_followers_network.fs  Harvest_list_members.fs  Harvest_posts_from_timeline.fs  Harvest_timelines_of_table_members.fs  Harvest_user.fs  Update_followers_network.fs  announce_score.fs  announce_user_interactions.fs  anounce_score.fs
src/twitter_interface/: Scrape_followers.fs  Scrape_list_members.fs  Scrape_user_states.fs  Scraping.fs  login_to_twitter.fs  post_on_twitter.fs  twitter_settings.fs
src/twitter_interface/parsing/: Parse_post_from_its_page.fs  Parse_post_from_timeline.fs  Parse_twitter_post.fs  Parse_twitter_user.fs  Parsing.fs
src/twitter_interface/scraping/: Browser.fs  Scrape_catalog.fs  Scrape_community_members.fs  Scrape_dynamic_list.fs  Scrape_followers_network.fs  Scrape_list_members.fs  Scrape_user_briefing.fs  Scrape_user_social_activity.fs  Scrape_user_states.fs  Scraping.fs
src/twitter_interface/scraping/Scrape_user/: Reveal_user_page.fs  Scrape_followers_network.fs  Scrape_timeline.fs  Scrape_user_briefing.fs  Scrape_user_social_activity.fs  Surpass_distractions.fs
src/visualisation/: Twitter_network.fs
src/visualisation/Clustering/: Attention_test.fs  Dendrogram.fs  Graph_from_clustering.fs
src/visualisation/Spreadsheet/: Color.fs  Table.fs
src/visualisation/Spreadsheet/Adjacency_matrix_of_user_interactions/: Adjacency_matrix_helpers.fs  Combined_adjacency_matrix.fs  Create_matrix_from_sheet.fs  Prepare_attention_matrix.fs  Single_adjacency_matrix.fs  Write_matrix_to_sheet.fs
src/visualisation/Spreadsheet/googlesheet_interface/: Export_scores_to_googlesheet.fs  Googlesheet_reading.fs  Googlesheet_writing.fs  Import_referrals_from_googlesheet.fs  Import_scores_from_googlesheet.fs
src/web_interface/: scroll_wheel.fs
src/web_interface/Parsing/AngleSharp/: Html_parsing.fs
src/web_interface/Parsing/FSharpData/: Html_parsing.fs
src/web_interface/parsing_infrastructure/AngleSharp/: Html_parsing.fs
src/web_interface/parsing_infrastructure/FSharpData/: Html_parsing.fs
src/web_interface/twitter_interface/: login_to_twitter.fs  twitter_settings.fs
src/web_interface/twitter_interface/parsing/: Parse_post_from_its_page.fs  Parse_post_from_timeline.fs  Parse_twitter_post_test.fs  Parse_twitter_user.fs  Parse_twitter_user_briefing.fs  Parsing_numbers.fs  Parsing_twitter_datatypes.fs
src/web_interface/twitter_interface/scraping/: Browser.fs  Scrape_dynamic_list.fs  Scrape_list_members.fs  Scraping.fs
src/web_interface/twitter_interface/writing/: post_on_twitter.fs
(+65 files in other folders)
