<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\settings.fs" />
    <Compile Include="src\twitter_interface\twitter_settings.fs" />
    <Compile Include="src\Logger.fs" />
    
    <Compile Include="src\types.fs" />
    <Compile Include="src\utils.fs" />
    
    <Compile Include="src\twitter_interface\parsing\Parsing.fs" />
    <Compile Include="src\twitter_interface\parsing\Parse_twitter_user.fs" />
    
    <Compile Include="src\twitter_interface\Scraping\Scraping.fs" />
    <Compile Include="src\twitter_interface\Scraping\Scrape_user_social_activity.fs" />
    <Compile Include="src\twitter_interface\Scraping\Scrape_user_briefing.fs" />
    <Compile Include="src\twitter_interface\Scraping\Scrape_list_members.fs" />
    <Compile Include="src\twitter_interface\Scraping\Scrape_catalog.fs" />
    <Compile Include="src\twitter_interface\Scraping\Scrape_community_members.fs" />
    <Compile Include="src\twitter_interface\Scraping\Scrape_followers_network.fs" />
    
    <Compile Include="src\twitter_interface\login_to_twitter.fs" />
    <Compile Include="src\twitter_interface\post_on_twitter.fs" />


    <Compile Include="src\database\Database.fs" />
    <Compile Include="src\database\social_database_structure.fs" />
    <Compile Include="src\database\Social_user_database.fs" />
    <Compile Include="src\database\Social_activity_database.fs" />
    <Compile Include="src\database\Social_following_database.fs" />
    
    
    <Compile Include="src\remarks\Remark_score_changes.fs" />
    <Compile Include="src\remarks\Format_score_for_twitter.fs" />
    
    <!-- google spread sheets interface   -->
    <Compile Include="src\googlesheet_interface\Googlesheets.fs" />
    <Compile Include="src\googlesheet_interface\Import_scores_from_googlesheet.fs" />
    <Compile Include="src\googlesheet_interface\Import_referrals_from_googlesheet.fs" />
    <Compile Include="src\googlesheet_interface\Export_scores_to_googlesheet.fs" />
    
    
    <Compile Include="src\scraping_with_database\anounce_score.fs" />
    <Compile Include="src\scraping_with_database\Harvest_followers_network.fs" />
    
    
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!--database access-->
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Dapper.FSharp" Version="4.6.1" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.61.0.3141" />
    <PackageReference Include="Npgsql" Version="7.0.4" />


    <!--unit testing  -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="octokit" Version="7.1.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="fsunit" Version="5.4.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    
    <!--app  -->
    <PackageReference Include="Fparsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
    <PackageReference Include="FsHttp" Version="11.0.0" />
    
    <!-- web scraping   -->
    <PackageReference Include="canopy" Version="2.1.5" />
    <PackageReference Include="Selenium.Support" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.17000" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />

    <!--configuration  -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />


  </ItemGroup>

</Project>
