<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
<!-- so that testing framewrk would work together with the explicit main function (in Program.fs) -->
    <GenerateProgramFile>false</GenerateProgramFile> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Settings.fs" />
    <Compile Include="src\web_interface\twitter_interface\twitter_settings.fs" />
    <Compile Include="src\Logger.fs" />
    
    <Compile Include="src\types.fs" />
    <Compile Include="src\utils.fs" />
    
    
<!--    <Compile Include="src\web_interface\parsing\FSharpData\Html_parsing.fs" />-->
    <Compile Include="src\web_interface\parsing_infrastructure\AngleSharp\Html_parsing.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\scraping_infrastructure\Canopy\Scraping.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\scraping_infrastructure\Canopy\Browser.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\scraping_infrastructure\Canopy\Scraping_parameters.fs" />
    
    
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_twitter_datatypes.fs" />
    
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_user\Parse_twitter_user.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_user\Parse_twitter_user_briefing.fs" />
    
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Find_segments_of_post.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Post_types.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_segments_of_post\Parse_header.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_segments_of_post\Parse_media.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_segments_of_post\Parse_poll.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_segments_of_post\Parse_reply\Parse_reply.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_segments_of_post\Parse_reply\Parse_reply_in_quoted_post.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_segments_of_post\Parse_reply\Parse_reply_in_main_post.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_segments_of_post\Parse_external_source\Parse_twitter_audio_space.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_segments_of_post\Parse_external_source\Parse_twitter_event.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_segments_of_post\Parse_external_source\Parse_quoted_post.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_segments_of_post\Parse_external_source\Parse_external_source.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_segments_of_post\Parse_footer_with_stats.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_segments_of_post\Parse_article.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_timeline_cell.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parse_timeline.fs" />
    
    <!-- tests of parsing twitter posts-->
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parsing_twitter_posts_tests\general_posts.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parsing_twitter_posts_tests\twitter_space_test.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parsing_twitter_posts_tests\quotation_test.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parsing_twitter_posts_tests\poll_test.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parsing_twitter_posts_tests\broadcast_test.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parsing_twitter_posts_tests\carousel_test.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parsing_twitter_posts_tests\video_test.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parsing_twitter_posts_tests\external_url_test.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parsing_twitter_posts_tests\twitter_event_test.fs" />
    <Compile Include="src\web_interface\twitter_interface\parsing\Parsing_timeline\Parsing_twitter_posts_tests\sequence_of_timeline_cells.fs" />
    
    <Compile Include="src\web_interface\twitter_interface\Scraping\Scrape_dynamic_list\Read_updates_on_dynamic_list\Scrape_visible_part_of_list.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\Scrape_dynamic_list\Read_updates_on_dynamic_list\Read_list_updates.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\Scrape_dynamic_list\Read_updates_on_dynamic_list\Read_list_updates_test.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\Scrape_dynamic_list\Read_updates_on_dynamic_list\Benchmark.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\Scrape_dynamic_list\Scrape_dynamic_list.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\Scrape_dynamic_list\Scrape_dymanic_list_tests.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\Scrape_dynamic_list\Scrape_list_members.fs" />
    
    <Compile Include="src\web_interface\twitter_interface\Scraping\Scrape_user\Reveal_user_page.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\Scrape_user\Scrape_user_social_activity.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\Scrape_user\Scrape_user_briefing.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\Scrape_user\Timeline_types.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\Scrape_user\Twitter_notifications.fs" />
    <Compile Include="src\web_interface\twitter_interface\Scraping\Scrape_user\Scrape_followers_network.fs" />
    <Compile Include="src\web_interface\twitter_interface\writing\post_on_twitter.fs" />


    <!-- google spread sheets interface   -->
    <Compile Include="src\Spreadsheet\Color.fs" />
    <Compile Include="src\Spreadsheet\Table.fs" />
    <Compile Include="src\Spreadsheet\googlesheet_interface\Googlesheet.fs" />
    <Compile Include="src\Spreadsheet\googlesheet_interface\Googlesheet_writing.fs" />
    <Compile Include="src\Spreadsheet\googlesheet_interface\Googlesheet_reading.fs" />
    <Compile Include="src\Spreadsheet\googlesheet_interface\Googlesheet_for_twitter.fs" />
    
    
    <!-- Databases -->
    <Compile Include="src\database\Database.fs" />
    <Compile Include="src\database\Twitter_database_types.fs" />
    <Compile Include="src\database\Twitter_database_structure\post_tables.fs" />
    <Compile Include="src\database\Twitter_database_structure\twitter_activity.fs" />
    <Compile Include="src\database\Twitter_database_structure\twitter_database_structure.fs" />
    <Compile Include="src\database\Database_connections\Local_database.fs" />
    <Compile Include="src\database\Database_connections\Central_database.fs" />

    <Compile Include="src\database\Distribuing_tasks\This_worker.fs" />
    <Compile Include="src\database\Distribuing_tasks\Distributing_jobs_database.fs" />
    <Compile Include="src\database\Distribuing_tasks\Merging_different_databases.fs" />
    <Compile Include="src\database\Distribuing_tasks\Assigning_browser_profiles.fs" />
    
    <Compile Include="src\database\Twitter_user_database.fs" />
    <Compile Include="src\database\Twitter_activity_database.fs" />
    <Compile Include="src\database\Twitter_post_database.fs" />
    <Folder Include="src\database\Twitter_post_database" />
    <Compile Include="src\database\Twitter_following_database.fs" />
    
    <Compile Include="src\database\User_interactions\User_attention_from_posts.fs" />
    <Compile Include="src\database\User_interactions\Adjacency_matrix_database.fs" />
    <Compile Include="src\remarks\Format_score_for_twitter.fs" />
    <Compile Include="src\Spreadsheet\Adjacency_matrix_of_user_interactions\Adjacency_matrix_helpers.fs" />
    <Compile Include="src\Spreadsheet\Adjacency_matrix_of_user_interactions\Single_adjacency_matrix.fs" />
    <Compile Include="src\Spreadsheet\Adjacency_matrix_of_user_interactions\Combined_adjacency_matrix.fs" />
    <Compile Include="src\Spreadsheet\Adjacency_matrix_of_user_interactions\Write_matrix_to_sheet.fs" />
    <Compile Include="src\Spreadsheet\Adjacency_matrix_of_user_interactions\Matrix_from_posts.fs" />
    <Compile Include="src\Spreadsheet\Adjacency_matrix_of_user_interactions\Color_blending_example.fs" />


    <!-- import-export to Googlesheet, by using databases -->
    <Compile Include="src\Spreadsheet\googlesheet_interface\Import_scores_from_googlesheet.fs" />
    <Compile Include="src\Spreadsheet\googlesheet_interface\Import_referrals_from_googlesheet.fs" />
    <Compile Include="src\Spreadsheet\googlesheet_interface\Export_scores_to_googlesheet.fs" />
    
    
    <Compile Include="src\scraping_with_database\Harvest_user.fs" />
    <Compile Include="src\scraping_with_database\Harvest_list_members.fs" />
    <Compile Include="src\scraping_with_database\Harvest_followers_network.fs" />
    <Compile Include="src\scraping_with_database\Finish_harvesting_timeline.fs" />
    <Compile Include="src\scraping_with_database\Harvest_posts_from_timeline.fs" />
    
    
    <Compile Include="src\scraping_with_database\Harvest_timelines_of_table_members.fs" />
    
    <Compile Include="src\scraping_with_database\Announce_competition_score.fs" />
    <Compile Include="src\scraping_with_database\announce_user_interactions.fs" />
    
    <Folder Include="src\web_interface" />
    
    <Compile Include="src\visualisation\Twitter_network.fs" />
    
    
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
<!--    <ProjectReference Include="..\canopy\src\canopy\canopy.fsproj" />-->
  </ItemGroup>
  
  <ItemGroup>
    <!--database access-->
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Dapper.FSharp" Version="4.6.1" />
    <PackageReference Include="Faithlife.Utility.Dapper" Version="1.1.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />


    <!--unit testing  -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="octokit" Version="7.1.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="fsunit" Version="5.4.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!--app  -->
    <PackageReference Include="Fparsec" Version="1.1.1" />
    <PackageReference Include="DeviceId" Version="6.6.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    
    <!-- web scraping   -->
    <PackageReference Include="canopy" Version="2.1.5" />
    
    <PackageReference Include="Selenium.Support" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.17000" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.33.0" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="WebDriverManager" Version="2.17.1" />


    <!-- html parsing -->
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="FSharp.Data" Version="6.2.0" />

    <!--configuration  -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />

    <!--visualisation-->
    <PackageReference Include="Plotly.NET" Version="4.2.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.61.0.3141" />

  </ItemGroup>

  <ItemGroup>
    <Content Include="test.html" />
  </ItemGroup>


</Project>
